export const en = {
  loading: 'loading...',
  home: 'dev starts now :)',
  login: 'login',
  terms: 'terms',
  error: {
    api: 'An error occurred.',
    general: 'An error occurred.',
    network: 'No network detected.',
    code: {
      '400': 'Bad Request.',
      '401': 'Unauthorized.',
      '402': 'Payment Required.',
      '403': 'Forbidden.',
      '404': 'Not Found.',
      '405': 'Method Not Allowed.',
      '408': 'Request Timeout.',
      '409': 'Conflict.',
      '413': 'Payload Too Large.',
      '414': 'URI Too Long.',
      '422': 'Unprocessable Entity.',
      '426': 'Upgrade Required.',
      '429': 'Too Many Requests.',
      '500': 'Internal Server Error.',
      '502': 'Bad Gateway.',
      '503': 'Service Unavailable.',
      '504': 'Gateway Timeout.',
    },
  },
  success: {
    code: {
      '200': 'Ok.',
      '201': 'Created.',
      '204': 'No Content.',
    },
  },
};
